{
    "name": "rahul-godiyal/php-ups-api-wrapper",
    "description": "Latest OAuth 2.0 Rest API Wrapper for UPS web services",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "ups",
        "api",
        "wrapper",
        "tracking",
        "shipping",
        "address validation",
        "oauth 2.0"
    ],
    "autoload": {
        "psr-4": {
            "RahulGodiyal\\PhpUpsApiWrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rahul Godiyal",
            "email": "rgodiyal482@gmail.com"
        }
    ],
    "readme": "readme.md",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0"
    }
}
